#IAs des chiens

# ========= BLUE =========
Fonction inters_plus_proche(Circuit c, Entier xc, Entier yc) : Entier
    Entier d ← TAILLE_MAX
    Entiers i, x, y, d2, j

Début
    Pour i ← 0 à nombre_points(c) Faire :
        x ← coord_x(c, i)
        y ← coord_y(c, i)
        d2 ← distance(xc, yc, x, y)

        Si d2 < d Alors :
            d ← d2
            j ← i
        FinSi
    FinPour

Retourne j
Fin


# ========= YELLOW =========
#Variables externes :
# - circuit (liste de points)
# - target ( un tuple ?)
#



# ========= PURPLE =========
